import numpy as np
import pandas as pd

df=pd.read_csv(r"D:\IRIS.csv",header=None)
df.columns=["col1","col2","col3","col4","col5"]
df.head()

column=len(list(df))
column

df.head()

df.info()

np.unique(df['col5'])

import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

fig, axes=plt.subplots(2, 2,figsize=(16, 8))

axes[0,0].set_title("Distribution of First Column")
axes[0,0].hist(df["col1"]);

axes[0,1].set_title("Distribution of Second Column")
axes[0,1].hist(df["col2"]);

axes[1,0].set_title("Distribution of Third Column")
axes[1,0].hist(df["col3"]);

axes[1,1].set_title("Distribution of Fourth Column")
axes[1,1].hist(df["col4"]);

df.describe() 

data_to_plot=[df["col1"],df["col2"],df["col3"],df["col4"]]
sns.set_style("whitegrid")
fig=plt.figure(1, figsize=(12,8))
ax=fig.add_subplot(111)
bp=ax.boxplot(data_to_plot);
